spring.application.name=servicio-pedido-feign
server.port=8004
# Estas lineas para MySQL
# none es default. No cambia la base de datos
# create: crea la BD a cada momento pero no la borra al cerrar.
# create-drop: crea y elimina la BD cuando la SessionFactory se cierra
# Hibernate permite realizar cambios en la estructura en la BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MPedido
spring.datasource.username=root
spring.datasource.password=1234

#agregar los microservicios que seran balanceados con Ribboni

#Se comentan si se utiliza Eureka
#service-cliente.ribbon.listOfServers=localhost:8001,localhost:8015

#Configura la ubicacion de nuestro eureka server
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#Configuracion de timeout de Ribbon y Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
